REACT_APP_USER_ROLE = 2001
REACT_APP_ADMIN_ROLE = 1984
REACT_APP_BASE_URL = http://localhost:3031

REACT_APP_FIREBASE_API_KEY = AIzaSyC1q579DChoJfE0ohVo5MGH7VtzS-rrgUc
REACT_APP_FIREBASE_AUTH_DOMAIN = donatenow-cf238.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = donatenow-cf238
REACT_APP_FIREBASE_STORAGE_BUCKET = donatenow-cf238.appspot.com
REACT_APP_SENDER_ID = 560355652853
REACT_APP_FIREBASE_APP_ID = 1:560355652853:web:4f7e7e9efaa4b672d241bc